#ifndef GRAPHICS_TUTORIAL_APP_LOCAL_MESSSAGES_H
#define GRAPHICS_TUTORIAL_APP_LOCAL_MESSSAGES_H
#pragma once

#include <Windows.h>

enum AppMessages : UINT {
	AM_DEBUGDATA_DESTROYED = WM_APP + 1,
};

#endif // GRAPHICS_TUTORIAL_APP_LOCAL_MESSSAGES_H
